---
key_path: elasticsearch_enabled
description: Whether Elasticsearch is enabled
product_section: growth
product_stage: growth
product_group: group::product intelligence
product_category: collection
value_type: boolean
status: data_available
time_frame: none
data_source:
distribution: []
tier: []
skip_validation: true
